# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AudioApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'R.swift', '~> 4.0.0'
  pod 'Starscream', '~> 3.0.2'
  pod 'YouTubePlayer', '~> 0.4.0'
  

end
